.flex{
  display: flex;
  align-items: center;
}
.btn{
  padding: .6rem 1.5rem;
  background: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn a{
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

@media screen and(min-width: 1240px) {
  .container{
      width: 80% !important;
      margin: auto !important;
  }

  .section{
      padding: 6rem 0 4rem;
  }
}

@media screen and (min-width: 2560px) {
  body{
      zoom: 1.7;
  }
}
.btn:hover{
  background: hsl(187, 85%, 43%);;
}
.grid{
  display: grid;
  align-items: center;
}
.main {
  width: 100%;
}
.main .secTitle .title {
  /* position: relative;
  width: -moz-max-content;
  width: max-content;
  background: hsl(240, 4%, 36%);;
  margin: 1rem 0;
  z-index: 2; */
  text-transform: uppercase;
  color: greenyellow;
  font-size: 2.5rem;
  font-family: pluto;
  margin-left: 50px;
  /* letter-spacing: 2px; */
  /* --------------------------- */
    letter-spacing: -2px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease; 
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 30px;
}
.main .secTitle .title:hover{
  /* color: #37e4ed; Change to your desired color */
  color: hsl(55, 92%, 50%);
  /* transition: color 0.3s ease-in-out; */
  letter-spacing: 2px;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: hsl(187, 85%, 43%);;
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.spot_name{
  font-size: 1.5rem;
  font-weight: bolder;
}
.main .secContent .singleDestination {
  position: relative;
  /* height: auto; */
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  margin: 15px;
  border-radius: 10px;
  align-items: center;
  /* background: rgb(225, 225, 225);; */
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: hsl(199, 93%, 17%);
  color: white;
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
  .cardInfo{
    color: wheat;
  }
  .desc p{
    color: wheat;
    #location-icon{
      color: wheat;
    }
  }
  .cardInfo .continent .icon{
    color: wheat;
  }
}

.main .secContent .singleDestination .imageDiv {
  /* position: relative; */
  /* display: flex; */
  height: 180px;
  /* height: 100%; */
  width: 100%;
  overflow: hidden;
  border-radius: 10px;

}

.gallery-image {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensure the images cover the entire gallery */
  cursor: pointer;
}



.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: 2s ease;
  cursor: pointer;
}

/* .imageDiv:hover {
  transform: translateX(-33.33%); 
} */

.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  /* padding: 1rem; */
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* color: #fff; Set text color for card content */
  text-align: center;
  z-index: 2; /* Place the content above the images */
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: rgb(240, 240, 246);;
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  color: hsl(240, 4%, 36%);;
  font-size: 18px;
}
.main .secContent .singleDestination .cardInfo .continent .name {
  color: hsl(240, 4%, 36%);;
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  color: black;
  border-top: 1.5px solid rgb(190, 190, 190);;
  border-bottom: 1.5px solid rgb(190, 190, 190);;
}
.main .secContent .singleDestination .cardInfo .fees .grade {
  color: hsl(240, 4%, 36%);;
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  padding: 1px 10px;
  font-size: 10px;
}
.main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: rgb(240, 240, 246);;
}
.main .secContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: hsl(240, 4%, 36%);;
  font-weight: 500;
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */

/* ---------------------------------------------------------------------------- */

.slideshow-container {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  /* height: 300px; */
}

.slideshow {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slide {
  flex: 1;
  min-width: 100%;
  box-sizing: border-box;
}

.gallery-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Additional styles for automatic sliding */
@keyframes slideAnimation {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
}

.slideshow:hover {
  animation: slideAnimation 10s linear infinite;
  /* animation: scroll var(17s) linear infinite; */
}

/* ------------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- */

.top-slideshow-div{
  width: auto;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 5%;
}

/* .top-slideshow-div h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: teal;
  font-size: 40px;
  margin: 25px;
} */

.w3-center {
  text-align: center;
}

.w3-content {
  /* max-width: 1000px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 5%; */
}

.mySlides {
  display: none;
}

.w3-button {
  position: absolute;
  top: 50%;
  /* transform: translateY(-50%); */
  font-size: 25px;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.w3-display-left {
  left: 10%;
}

.w3-display-right {
  right: 10%;
}

/* Additional styling for the images (adjust as needed) */
.mySlides img {
  width: 100%;
  height: 50vh;
  /* border-radius: 20px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.mySlides img:hover {
  transform: scale(1.1);
}
