@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

.main{
  /* background-image: linear-gradient(74deg, rgba(246, 246, 246, 0.03) 0%, rgba(246, 246, 246, 0.03) 4%,rgba(152, 152, 152, 0.03) 4%, rgba(152, 152, 152, 0.03) 32%,rgba(123, 123, 123, 0.03) 32%, rgba(123, 123, 123, 0.03) 41%,rgba(189, 189, 189, 0.03) 41%, rgba(189, 189, 189, 0.03) 45%,rgba(151, 151, 151, 0.03) 45%, rgba(151, 151, 151, 0.03) 47%,rgba(61, 61, 61, 0.03) 47%, rgba(61, 61, 61, 0.03) 77%,rgba(34, 34, 34, 0.03) 77%, rgba(34, 34, 34, 0.03) 100%),linear-gradient(117deg, rgba(222, 222, 222, 0.03) 0%, rgba(222, 222, 222, 0.03) 7%,rgba(67, 67, 67, 0.03) 7%, rgba(67, 67, 67, 0.03) 18%,rgba(61, 61, 61, 0.03) 18%, rgba(61, 61, 61, 0.03) 26%,rgba(32, 32, 32, 0.03) 26%, rgba(32, 32, 32, 0.03) 52%,rgba(119, 119, 119, 0.03) 52%, rgba(119, 119, 119, 0.03) 60%,rgba(252, 252, 252, 0.03) 60%, rgba(252, 252, 252, 0.03) 68%,rgba(9, 9, 9, 0.03) 68%, rgba(9, 9, 9, 0.03) 100%),linear-gradient(313deg, rgba(193, 193, 193, 0.03) 0%, rgba(193, 193, 193, 0.03) 12%,rgba(184, 184, 184, 0.03) 12%, rgba(184, 184, 184, 0.03) 24%,rgba(194, 194, 194, 0.03) 24%, rgba(194, 194, 194, 0.03) 43%,rgba(128, 128, 128, 0.03) 43%, rgba(128, 128, 128, 0.03) 54%,rgba(87, 87, 87, 0.03) 54%, rgba(87, 87, 87, 0.03) 71%,rgba(169, 169, 169, 0.03) 71%, rgba(169, 169, 169, 0.03) 93%,rgba(83, 83, 83, 0.03) 93%, rgba(83, 83, 83, 0.03) 100%),linear-gradient(19deg, rgba(186, 186, 186, 0.03) 0%, rgba(186, 186, 186, 0.03) 9%,rgba(77, 77, 77, 0.03) 9%, rgba(77, 77, 77, 0.03) 19%,rgba(38, 38, 38, 0.03) 19%, rgba(38, 38, 38, 0.03) 27%,rgba(203, 203, 203, 0.03) 27%, rgba(203, 203, 203, 0.03) 39%,rgba(130, 130, 130, 0.03) 39%, rgba(130, 130, 130, 0.03) 43%,rgba(184, 184, 184, 0.03) 43%, rgba(184, 184, 184, 0.03) 81%,rgba(108, 108, 108, 0.03) 81%, rgba(108, 108, 108, 0.03) 100%),linear-gradient(90deg, rgb(107, 4, 15),rgb(4,27,240)); */
  background-image: url("https://wallpaperaccess.com/full/4605375.jpg");
  border-radius: 10px;
  /* --------------------------------------- */
  /* display: flex;
  background: #000;
  min-height: 100vh; */
  /* align-items: center;
  justify-content: center; */
  /* width: 80vw; */
}

.flex{
  display: flex;
  align-items: center;
}
.btn{
  padding: .6rem 1.5rem;
  background: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn a{
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

@media screen and(min-width: 1240px) {
  .container{
      width: 80% !important;
      margin: auto !important;
  }

  .section{
      padding: 6rem 0 4rem;
  }
}

@media screen and (min-width: 2560px) {
  body{
      zoom: 1.7;
  }
}
.btn:hover{
  background: hsl(187, 85%, 43%);;
}
.grid{
  display: grid;
  align-items: center;
}
.main {
  width: 100%;
  padding: 70px 20px 20px 20px;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  /* background: hsl(240, 4%, 36%); */
  margin: 1rem 0;
  z-index: 2;
}

.secTitle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: hsl(187, 85%, 43%);;
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.event_name{
  font-size: 1.5rem;
  font-weight: bolder;
}
.event_address{
  font-weight: 400;
}
.desc p{
  font-weight: bolder;
  margin-top: 5px;
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  margin: 15px;
  border-radius: 10px;
  align-items: center;
  background: rgb(225, 225, 225);;
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  color: hsl(55, 92%, 50%);
  color: white;
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
  .cardInfo {
    color: wheat;
  }
  .cardInfo .continent .icon{
    color: wheat;
  }
}
/* .main .secContent .singleDestination:hover {
  background: hsl(159, 66%, 55%);
  color: rgb(222, 30, 30);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
} */
/* .singleDestination:hover{
  background-color: aqua;
} */

.main .secContent .singleDestination .imageDiv {
  display: flex;
  height: 180px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: 2s ease;
  cursor: pointer;
}

/* .imageDiv:hover {
  transform: translateX(-33.33%); /* Adjust the value based on the number of images 
} */

.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  color: hsl(240, 4%, 36%);
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: rgb(240, 240, 246);;
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  color: hsl(240, 4%, 36%);
  font-size: 18px;
}
.main .secContent .singleDestination .cardInfo .continent .name {
  color: hsl(240, 4%, 36%);;
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  color: black;
  border-top: 1.5px solid rgb(190, 190, 190);;
  border-bottom: 1.5px solid rgb(190, 190, 190);;
}
.main .secContent .singleDestination .cardInfo .fees .grade {
  color: hsl(240, 4%, 36%);;
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .main .secContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  padding: 1px 10px;
  font-size: 10px;
} */
/* .main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: rgb(240, 240, 246);;
} */
.main .secContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: hsl(240, 4%, 36%);;
  font-weight: 500;
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 25px;
}

.event_name{
  font-size: large;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */

/* -------------------------------------------------- */


.slideshow-container {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  height: auto;
}

.slideshow {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slide {
  min-width: 100%;
}

.gallery-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Additional styles for automatic sliding */
@keyframes slideAnimation {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
}

.slideshow:hover {
  animation: slideAnimation 5s linear infinite;
}

/* -------------------------------------------------------------------------------- */

.top-slideshow-div{
  width: auto;
  /* height: 75vh; */
  /* background-color: white; */
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5%;
}

.top-slideshow-div h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: teal;
  font-size: 40px;
  margin: 25px;
}

.w3-center {
  text-align: center;
}

.w3-content {
  /* max-width: 1000px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  /* margin-top: 20%; */
}

.mySlides {
  display: none;
}

.w3-button {
  position: absolute;
  top: 50%;
  /* transform: translateY(-50%); */
  font-size: 25px;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.w3-display-left {
  left: 10%;
}

.w3-display-right {
  right: 10%;
}

/* Additional styling for the images (adjust as needed) */
.mySlides img {
  width: 100%;
  /* height: 50vh; */
  /* border-radius: 20px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.mySlides img:hover {
  transform: scale(1.1);
}


